[gd_scene load_steps=2 format=3 uid="uid://dav8rrj2ybett"]

[ext_resource type="Texture2D" uid="uid://b7rj3tawoh5c5" path="res://Resources/EmiyaShirou/Images/EmiyaRest.png" id="1_v3pqf"]

[node name="EmiyaShirouRestSite_tscn" type="Node2D"]

[node name="Node" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_v3pqf")

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectionReticle" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
anchors_preset = 0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
anchors_preset = 0
offset_left = -67.0
offset_top = -122.0
offset_right = -67.0
offset_bottom = -122.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
anchors_preset = 0
offset_left = 71.0
offset_top = -112.0
offset_right = 71.0
offset_bottom = -112.0
