[gd_scene load_steps=64 format=3 uid="uid://dnlkvt0puleuv"]

[ext_resource type="Texture2D" uid="uid://fdmdfdy6hgul" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0001.png" id="1_jjkin"]
[ext_resource type="Texture2D" uid="uid://dhukqp2ccltd" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0002.png" id="2_htxs7"]
[ext_resource type="Texture2D" uid="uid://b7xmnmr4qit44" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0003.png" id="3_dkv7x"]
[ext_resource type="Texture2D" uid="uid://debly1kob2ah1" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0004.png" id="4_njv4k"]
[ext_resource type="Texture2D" uid="uid://or6n6dosga8m" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0005.png" id="5_wobs6"]
[ext_resource type="Texture2D" uid="uid://b4pggvvkcwhs1" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0006.png" id="6_5tyye"]
[ext_resource type="Texture2D" uid="uid://diuqmnexjqa4c" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0007.png" id="7_jsyyk"]
[ext_resource type="Texture2D" uid="uid://vyuuwvolif2r" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0008.png" id="8_6tt87"]
[ext_resource type="Texture2D" uid="uid://xl4bolgvg6fo" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0009.png" id="9_t1hsx"]
[ext_resource type="Texture2D" uid="uid://bmhm1awh3jjh8" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0010.png" id="10_knf40"]
[ext_resource type="Texture2D" uid="uid://taxqfbpc4sr2" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0011.png" id="11_cts1w"]
[ext_resource type="Texture2D" uid="uid://behtk54fs8x6a" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0012.png" id="12_l1su8"]
[ext_resource type="Texture2D" uid="uid://cvkc1k845231d" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0013.png" id="13_vb17i"]
[ext_resource type="Texture2D" uid="uid://cv3p8x803i35v" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0014.png" id="14_hforj"]
[ext_resource type="Texture2D" uid="uid://c32wm4l2fvyw5" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0015.png" id="15_1ajm5"]
[ext_resource type="Texture2D" uid="uid://gd4sh0gdjxic" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0016.png" id="16_f2saj"]
[ext_resource type="Texture2D" uid="uid://dwbsfnav5gnvu" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0017.png" id="17_3noq3"]
[ext_resource type="Texture2D" uid="uid://ctaq8fgnl3jqo" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0018.png" id="18_i6tji"]
[ext_resource type="Texture2D" uid="uid://hv5mkibkns34" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0019.png" id="19_x1e6a"]
[ext_resource type="Texture2D" uid="uid://bfk5hdxfknh4b" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0020.png" id="20_52bro"]
[ext_resource type="Texture2D" uid="uid://dyypkmrwkw0ih" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0021.png" id="21_pguvq"]
[ext_resource type="Texture2D" uid="uid://ctplfkqaaxhj2" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0022.png" id="22_ul606"]
[ext_resource type="Texture2D" uid="uid://dbdlcah8yoi4u" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0023.png" id="23_wgd1m"]
[ext_resource type="Texture2D" uid="uid://lfe56178bhdy" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0024.png" id="24_6pfby"]
[ext_resource type="Texture2D" uid="uid://bkwdrtjbpp77h" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0025.png" id="25_fjeql"]
[ext_resource type="Texture2D" uid="uid://epivuugohk0n" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0026.png" id="26_mntrj"]
[ext_resource type="Texture2D" uid="uid://bkh7hw4twgd64" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0027.png" id="27_dhpg0"]
[ext_resource type="Texture2D" uid="uid://dhb1wfvpvnk8h" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0028.png" id="28_lmtqt"]
[ext_resource type="Texture2D" uid="uid://ded5kfmre5obj" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0029.png" id="29_bojic"]
[ext_resource type="Texture2D" uid="uid://dt0emuf4tdb8r" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0030.png" id="30_afo0n"]
[ext_resource type="Texture2D" uid="uid://ba4g6paoae1vj" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0031.png" id="31_3kx5x"]
[ext_resource type="Texture2D" uid="uid://nuj56gxkglst" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0032.png" id="32_cac1f"]
[ext_resource type="Texture2D" uid="uid://33ai03q2fvv4" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0033.png" id="33_ffk8s"]
[ext_resource type="Texture2D" uid="uid://df28saf3psuji" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0034.png" id="34_0y3uq"]
[ext_resource type="Texture2D" uid="uid://butangecpyoo" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0035.png" id="35_x8ekr"]
[ext_resource type="Texture2D" uid="uid://b6i4m5l1psl3d" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0036.png" id="36_nekkx"]
[ext_resource type="Texture2D" uid="uid://28g03n85tsua" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0037.png" id="37_ulq5y"]
[ext_resource type="Texture2D" uid="uid://bxift4lyx56qn" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0038.png" id="38_jmii6"]
[ext_resource type="Texture2D" uid="uid://4o1xvp0ybf5h" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0039.png" id="39_578ov"]
[ext_resource type="Texture2D" uid="uid://bjau6pw3qqm0q" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0040.png" id="40_71xnl"]
[ext_resource type="Texture2D" uid="uid://ynwjmyi52h7r" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0041.png" id="41_i0g24"]
[ext_resource type="Texture2D" uid="uid://bcnjbwcuav44w" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0042.png" id="42_pbmgf"]
[ext_resource type="Texture2D" uid="uid://c0rnfefy4jlf8" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0043.png" id="43_712r6"]
[ext_resource type="Texture2D" uid="uid://decx1bcudyx05" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0044.png" id="44_00nf4"]
[ext_resource type="Texture2D" uid="uid://btku6gr1hctx1" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0045.png" id="45_lwb60"]
[ext_resource type="Texture2D" uid="uid://ldq4xaq4cupy" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0046.png" id="46_plsg5"]
[ext_resource type="Texture2D" uid="uid://nnviyf7ybuf1" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0047.png" id="47_4eu7x"]
[ext_resource type="Texture2D" uid="uid://bmp0buekcoi6" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0048.png" id="48_4h708"]
[ext_resource type="Texture2D" uid="uid://kd7fc0pdgg80" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0049.png" id="49_oxm3m"]
[ext_resource type="Texture2D" uid="uid://buknujbuo56fs" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0050.png" id="50_jd1hc"]
[ext_resource type="Texture2D" uid="uid://dp8xhgpnr660t" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0051.png" id="51_u8bm7"]
[ext_resource type="Texture2D" uid="uid://bo4slbs5hvb58" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0052.png" id="52_86ox5"]
[ext_resource type="Texture2D" uid="uid://cqdoqh8btc1xj" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0053.png" id="53_xob1i"]
[ext_resource type="Texture2D" uid="uid://cwo4xogkqiuht" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0054.png" id="54_i1ixc"]
[ext_resource type="Texture2D" uid="uid://di5ljaqblxo7d" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0055.png" id="55_37ept"]
[ext_resource type="Texture2D" uid="uid://usoqsb8w7s31" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0056.png" id="56_lh16h"]
[ext_resource type="Texture2D" uid="uid://d2y035wauya0l" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0057.png" id="57_5ncbc"]
[ext_resource type="Texture2D" uid="uid://dd0884i3uch8e" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0058.png" id="58_bf4hm"]
[ext_resource type="Texture2D" uid="uid://b4iep2278iy34" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0059.png" id="59_r2rat"]
[ext_resource type="Texture2D" uid="uid://djy4ys0x2ycng" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0060.png" id="60_nnd5d"]
[ext_resource type="Texture2D" uid="uid://jxc11gaexstd" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0061.png" id="61_p3ulj"]
[ext_resource type="Texture2D" uid="uid://nsb53lwvq02r" path="res://Resources/EmiyaShirou/Aniamtions/TreasureArms2_a_NoArm/0062.png" id="62_yo3r0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_08c54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jjkin")
}, {
"duration": 1.0,
"texture": ExtResource("2_htxs7")
}, {
"duration": 1.0,
"texture": ExtResource("3_dkv7x")
}, {
"duration": 1.0,
"texture": ExtResource("4_njv4k")
}, {
"duration": 1.0,
"texture": ExtResource("5_wobs6")
}, {
"duration": 1.0,
"texture": ExtResource("6_5tyye")
}, {
"duration": 1.0,
"texture": ExtResource("7_jsyyk")
}, {
"duration": 1.0,
"texture": ExtResource("8_6tt87")
}, {
"duration": 1.0,
"texture": ExtResource("9_t1hsx")
}, {
"duration": 1.0,
"texture": ExtResource("10_knf40")
}, {
"duration": 1.0,
"texture": ExtResource("11_cts1w")
}, {
"duration": 1.0,
"texture": ExtResource("12_l1su8")
}, {
"duration": 1.0,
"texture": ExtResource("13_vb17i")
}, {
"duration": 1.0,
"texture": ExtResource("14_hforj")
}, {
"duration": 1.0,
"texture": ExtResource("15_1ajm5")
}, {
"duration": 1.0,
"texture": ExtResource("16_f2saj")
}, {
"duration": 1.0,
"texture": ExtResource("17_3noq3")
}, {
"duration": 1.0,
"texture": ExtResource("18_i6tji")
}, {
"duration": 1.0,
"texture": ExtResource("19_x1e6a")
}, {
"duration": 1.0,
"texture": ExtResource("20_52bro")
}, {
"duration": 1.0,
"texture": ExtResource("21_pguvq")
}, {
"duration": 1.0,
"texture": ExtResource("22_ul606")
}, {
"duration": 1.0,
"texture": ExtResource("23_wgd1m")
}, {
"duration": 1.0,
"texture": ExtResource("24_6pfby")
}, {
"duration": 1.0,
"texture": ExtResource("25_fjeql")
}, {
"duration": 1.0,
"texture": ExtResource("26_mntrj")
}, {
"duration": 1.0,
"texture": ExtResource("27_dhpg0")
}, {
"duration": 1.0,
"texture": ExtResource("28_lmtqt")
}, {
"duration": 1.0,
"texture": ExtResource("29_bojic")
}, {
"duration": 1.0,
"texture": ExtResource("30_afo0n")
}, {
"duration": 1.0,
"texture": ExtResource("31_3kx5x")
}, {
"duration": 1.0,
"texture": ExtResource("32_cac1f")
}, {
"duration": 1.0,
"texture": ExtResource("33_ffk8s")
}, {
"duration": 1.0,
"texture": ExtResource("34_0y3uq")
}, {
"duration": 1.0,
"texture": ExtResource("35_x8ekr")
}, {
"duration": 1.0,
"texture": ExtResource("36_nekkx")
}, {
"duration": 1.0,
"texture": ExtResource("37_ulq5y")
}, {
"duration": 1.0,
"texture": ExtResource("38_jmii6")
}, {
"duration": 1.0,
"texture": ExtResource("39_578ov")
}, {
"duration": 1.0,
"texture": ExtResource("40_71xnl")
}, {
"duration": 1.0,
"texture": ExtResource("41_i0g24")
}, {
"duration": 1.0,
"texture": ExtResource("42_pbmgf")
}, {
"duration": 1.0,
"texture": ExtResource("43_712r6")
}, {
"duration": 1.0,
"texture": ExtResource("44_00nf4")
}, {
"duration": 1.0,
"texture": ExtResource("45_lwb60")
}, {
"duration": 1.0,
"texture": ExtResource("46_plsg5")
}, {
"duration": 1.0,
"texture": ExtResource("47_4eu7x")
}, {
"duration": 1.0,
"texture": ExtResource("48_4h708")
}, {
"duration": 1.0,
"texture": ExtResource("49_oxm3m")
}, {
"duration": 1.0,
"texture": ExtResource("50_jd1hc")
}, {
"duration": 1.0,
"texture": ExtResource("51_u8bm7")
}, {
"duration": 1.0,
"texture": ExtResource("52_86ox5")
}, {
"duration": 1.0,
"texture": ExtResource("53_xob1i")
}, {
"duration": 1.0,
"texture": ExtResource("54_i1ixc")
}, {
"duration": 1.0,
"texture": ExtResource("55_37ept")
}, {
"duration": 1.0,
"texture": ExtResource("56_lh16h")
}, {
"duration": 1.0,
"texture": ExtResource("57_5ncbc")
}, {
"duration": 1.0,
"texture": ExtResource("58_bf4hm")
}, {
"duration": 1.0,
"texture": ExtResource("59_r2rat")
}, {
"duration": 1.0,
"texture": ExtResource("60_nnd5d")
}, {
"duration": 1.0,
"texture": ExtResource("61_p3ulj")
}, {
"duration": 1.0,
"texture": ExtResource("62_yo3r0")
}],
"loop": true,
"name": &"relaxed_loop",
"speed": 30.0
}]

[node name="EmiyaShirouMerchant" type="Node2D"]

[node name="EmiyaShirou" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -219)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_08c54")
animation = &"relaxed_loop"
frame_progress = 0.4278805
